<!DOCTYPE HTML>
<html>
  <head>
      <title>Naje's Website</title>
      <style>
  body {
      background: rgb(255, 255, 255 );
      color: rgb(217, 214, 218);
      padding: 10px;
      font-family: arial;
  }
  #all-contents {
      max-width: 800px;
      margin: 0;
  }
  /* navigation menu */
  nav {
      background: rgb(96, 92, 96);
      margin: 0 auto;
      display: flex;
      padding: 10px;
  }
  h1 {
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
  }
  #nav-ul {
      list-style-image: none;
  }
  .nav-li {
      display: inline-block;
      padding: 0 10px;
  }
  a {
      text-decoration: none;
      color: #fff;
  }
  /* main container area beneath menu */
  main {
      background: rgb(96, 92, 96);
      display: flex;
  }
  .sidebar {
      margin-right: 25px;
      padding: 10px;
  }
  .sidebar-img {
      width: 200px;
  }
  .content {
      flex: 1;
      padding: 15px;
  }
  #interests {
      border: 4px silver ridge;
      padding: 8px;
  }
  h2, h3 {
      margin: 0px;
  }
</style>
  </head>
  <body #all-contents {
   max-width: 800px;
   margin: auto;
}>
  <!-- All content goes here -->
  <div id="all-contents">
 
     <nav>
  <h1>Naje's Timeless Website</h1>
  <ul id="nav-ul">
      <li class="nav-li">
        <a href="index.html"> Home </a>
      </li>
      <li>
        <a href="portfolio.html"> Portfolio </a>
      </li>
  </ul>
</nav>
      <main>
  <!-- Sidebar section -->
  <div>
  <img src=https://data.whicdn.com/images/313101655/original.jpg width="315" height="325"/>
  </div>
  <div id="all-contents">
  <div class="sidebar"></div>
</div>
  <!-- Content section -->
  <div>
    <h2>
    Naje S.
    </h2>
    <p>
    Student at New Harmony High School
    </p>
    <!-- Interests section -->
    <div>
    <h3> Interests </h3>
    <ul>
      <li>I like to go on walks/ runs</li>
      <li>I like trying new things (even if they may be scary)</li>
      <li>I like reading books</li>
      <li>I also like camping</li>
  </ul>
    </div>
  </div>
</main>
  </div>
</body>
</body>
</html>